body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.calci {
    width: 100%;
    height: 100%;
    background-color: #140005;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.navbar {
    height: 10vh;
    color: #00e091;
    margin-top: 0;
    font-size: 2em;
    text-align: center;
    
}

.display {
    color: white;
    font-size: 2.5em;
    height: 80px;
    text-align: right;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    white-space: nowrap;
}

.grid {
    background-color: #464033;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

button {
    background-color: transparent;
    font-size: 1.8em;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 45px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
.operator {
    color: #00e091;
}
@media (max-width: 400px) {
    

    .navbar {
        font-size: 1.6em;
        padding: 8px;
    }

    .display {
        font-size: 1.6em;
        padding: 10px;
    }

    .grid {
        padding: 10px;
    }

    button {
        font-size: 1.6em;
        padding: 12px;
        border-radius: 45px;
    }
}
